<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <title>LOGIN FORM</title>
        <link rel="stylesheet" href="Loginform.css">
    </HEAD>
    <BODY>
        <header>
            <h1>TO THE NEW</h1>
            <nav>
                <a>Home</a>
                <a>Quick Help</a>
            </nav>
        </header>
        <hr>
        <div class="container">
            
                    <h2>Bug Report</h2>
            
            <div id="secondchild">
            <p>Title:*</p>
            <input type="text" id="t1">
            <p>Description:*</p>
            <textarea id="t2"></textarea>
            <p>Operating System:</p>
            <select>
                <option value="Windows XP">Windows XP</option>
                <option value="Linux">Linux</option>
                <option value="Windows 8">Windows 8</option>
                <option value="Windows 10">Windows 10</option>
            </select>
            <p>Product:*</p>
            <select>
                    <option value="Formoid">Formoid</option>
                

            </select>
            <p>Version:*</p>
            <input type="text" id="t3">
            <p>License:</p>
            <input type="radio" name="selection" value="Free" id="ip1">Free
            <input type="radio" name="selection" value="Business" id="ip2">Business
            <p>Severity:</p>
            <select>
                <option value="Critical">Critical</option>
                <option value="Trivial">Trivial</option>
                <option value="Major">Major</option>
                <option value="Minor">Minor</option>
            </select>
            <p>Attachments:</p>
            <input type="file" name="fileupload"  value="fileupload" id="fileupload">
            <hr>
            <input type="submit" value="Send" id="t4">  
            
            </div>
            

        </div>
    </BODY>
</HTML>